# rinha-2024-q1-reactor

./: README.md  docker-compose.yml  mongo-init.js  nginx.conf  pom.xml
scripts/: init.sql
src/main/java/com/rinha/backend_rinha_v2/: Application.java
src/main/java/com/rinha/backend_rinha_v2/common/: DatabaseConfig.java  JacksonConfig.java  TransactionCollectionReadingConverter.java  TransactionCollectionWriteConverter.java
src/main/java/com/rinha/backend_rinha_v2/controller/: ClientController.java  ClientRoutes.java
src/main/java/com/rinha/backend_rinha_v2/controller/dto/: ExtractResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/rinha/backend_rinha_v2/entity/: Client.java  Transaction.java  TransactionCollection.java  TransactionType.java
src/main/java/com/rinha/backend_rinha_v2/service/: ClientService.java
src/main/resources/: application.yml
