worker_processes 2;

events {
    use epoll;
    worker_connections 400;
}

http {
    access_log off;

    upstream backend {
        server app-1:8080;
        server app-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
        }
    }
}