worker_processes 8;

events {
    worker_connections 2048;
}

http {
    access_log off;

    keepalive_timeout 75;
    keepalive_requests 200;

    upstream backend {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}